<html>

<head>
  <meta charset="UTF-8">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style id="mainCss" type="text/css">
    @media screen and (max-width: 500px) {
      .container {
        display: flex;
        flex-direction: column;
      }

      .main-image {
        margin: 25px;
        position: relative;
        width: 100%;
      }



      .main-text {
        margin: 0 20px;
      }
    }

    h2 {
      font-family: 'Roboto';
    }



    @media screen and (min-width: 501px) {
      .container {
        /* height: 100%; */
      }


      .main-image {}

      .main-text {
        margin: 50px;
        width: 70%;
      }

      svg {
        width: 100%;
      }

    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .message {
      padding-block: 15px;

      line-height: 24px;
      margin-top: -2px;
      text-align: left;
      font-family: roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      color: rgba(0, 0, 0, 1);
    }

    .horizontal-line {
      border: 1px solid #c7c0c0a3
    }
  </style>
</head>

<body>
  <div class="container">


    <div class="main-text">
      <div>
        <p></p>
        <p></p>
        <span style="font-family: roboto; ">9 de Setembro</span>
        <h2 style="text-align: center;">A CRUZ DOS MEUS SONHOS (PARTE 2)</h2>

        <p style="font-family: roboto; font-style:italic ; font-size: 16; color: dimgray; text-align: center;">
          "Bem-aventurados os perseguidos por causa da justiça, porque deles é o Reino dos Céus." <br /> <b>Mateus 5:10</b>
        <p>

        <div class="message">
          <div>
            <span>Na cidade em que foi morar, Fadi encontrou uma igreja cristã que o acolheu e amou. Pertencer àquela comunidade fez com que ele se sentisse muito feliz, como nunca havia se sentido em toda a sua vida. Mas não demorou para que a família descobrisse seu paradeiro e informasse às autoridades que ele havia se convertido ao cristianismo.
            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>As autoridades detiveram Fadi em várias ocasiões, mas, por algum motivo, nunca o mantiveram preso por mais de um dia. Finalmente, ele voltou para a cidade natal.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Fadi continuou estudando a Bíblia e, com o tempo, percebeu que os cristãos que ele conhecia não seguiam todos os ensinamentos da Palavra de Deus. Assim, o jovem procurou uma igreja fiel à doutrina bíblica. Durante a busca, ele encontrou um homem familiarizado com a Igreja Adventista do Sétimo Dia. Fadi e o homem se tornaram amigos.


            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Certa noite, uma organização terrorista que acabava de assumir o controle da cidade natal de Fadi o prendeu. Disseram-lhe: “Abandone o cristianismo ou será decapitado!” Mais uma vez, ele teve que fugir com medo. “A tristeza tomou conta de mim, enquanto pensava na possibilidade de nunca mais ver a minha família.”


            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Foi naquela época que o amigo que havia lhe falado sobre os adventistas o convidou para assistir a uma série evangelística em um país vizinho. Fadi foi às reuniões, pretendendo ficar apenas uma semana. Em vez disso, nunca mais voltou ao seu país. Ele começou os estudos bíblicos com um pastor, entregou seu coração a Jesus e se tornou membro da Igreja Adventista do Sétimo Dia.


            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Atualmente, ele trabalha como zelador em uma grande escola adventista da região, onde interage com os refugiados da comunidade. Fadi fez tantos amigos que, quando um adventista vai para aquele território, as pessoas dizem: “Conhecemos os adventistas porque Fadi nos contou.” Deus está usando esse jovem para abençoar as pessoas ao seu redor.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Fadi é apenas um dos milhares de cristãos do Oriente Médio e Norte da África que passaram por grandes adversidades por causa do evangelho. Por favor, ore para que nossos irmãos e nossas irmãs tenham força para seguir Jesus, não importa aonde Ele os leve. Apoie a missão naquelas áreas para que milhões que não conhecem a Cristo venham a amá-Lo como amigo e Salvador.

            </span>
          </div>
        </div>
      </div>
    </div>



  </div>
</body>

</html>
